#cardio
    background-color: #126f80
    height: 100vh
    .boite
        width: 85vw
        height: 95vh
        background: #fff
        margin: 50px auto
        border-radius: 20px
        box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05)
        -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05)
        // height: 900px
        .contenu
            padding: 50px 0
            height: 100%
            // background: #fff8f2
            nav
                div
                    flex: 1
                    .rotate
                        max-width: max-content
                        transform: rotate(10deg)
                        span
                            // background-color: #f95151
                            background-color: #525e76
                            padding: 5px 10px
                            color: white
                            font-size: 20px
                    div

                        a
                            text-decoration: none
                            color: black
                            font-weight: 500

                ul
                    list-style: none
                    flex: 2
                    li
                        font-weight: 500
                        a
                            color: black
                            text-decoration: none
                        &:last-child
                            background: #525e76
                            padding: 8px 25px
                            border-radius: 5px
                            a
                                color: white
                                text-decoration: none
            .row
                height: 90%
