#conseil
    background-color: #126f80
    // height: auto 
    .boite
        width: 1000px
        // height: 80vh
        background: #fff
        margin: 20px auto
        border-radius: 20px
        box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05)
        -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05)
        // height: 900px
        .contenu
            padding: 50px 0
            height: 100%
            // background: #fff8f2
            nav
                div
                    flex: 1
                    .rotate
                        max-width: max-content
                        transform: rotate(10deg)
                        span
                            // background-color: #f95151
                            background-color: #525e76
                            padding: 5px 10px
                            color: white
                            font-size: 20px
                    div

                        a
                            text-decoration: none
                            color: black
                            font-weight: 500

                ul
                    list-style: none
                    flex: 2
                    li
                        font-weight: 500
                        a
                            color: black
                            text-decoration: none
                        &:last-child
                            background: #525e76
                            padding: 8px 25px
                            border-radius: 5px
                            a
                                color: white
                                text-decoration: none
            .conseil_contenu
                height: 100%
                .row
                    // height: 300px
                    .col-6
                        // height: 20vh
                        &:first-of-type
                            text-align: center
                            padding: 20px
                            h3
                                background-color: #525e76
                                max-width: max-content
                                border-radius: 5px
                                padding: 5px 10px
                                a 
                                    color: #ffff
                                    text-decoration: none

                        &:last-child
                            background-size: cover
                            
                            background-repeat: no-repeat
                        button 
                            background-color: #126f80
                            color: #fff
                            letter-spacing: 1px
                    &:nth-of-type(2)
                        .col-6
                            &:first-of-type
                                order: 2
                    .etir
                        background: url(../img/stretch.png)
                        background-position: center
                    .echau
                        background: url(../img/etirement.jpg)
                        background-position: center
                    .alim
                        background: url(../img/test5.png)
                        background-size: 180% !important


