#home
    background-color: #126f80
    height: 100vh
    .boite
        width: 1000px
        height: 80vh
        background: #fff
        margin: 0 auto
        border-radius: 20px
        box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05)
        -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05)
        // height: 900px
        .contenu
            padding: 50px 0
            height: 100%
            // background: #fff8f2
            nav
                div
                    flex: 1
                    .rotate
                        max-width: max-content
                        transform: rotate(10deg)
                        span
                            background-color: #525e76
                            padding: 5px 10px
                            color: white
                            font-size: 20px
                    div

                        a
                            color: black
                            font-weight: 500
                            text-decoration: none

                ul
                    list-style: none
                    flex: 2
                    li
                        font-weight: 500
                        a
                            color: black
                            text-decoration: none
                        &:last-child
                            background: #525e76
                            padding: 8px 25px
                            border-radius: 5px
                            a
                                color: white
                                text-decoration: none
            .row
                height: 90% !important
                &:first-child
                    height: 100%
                .col-7
                    &:first-child
                        h1
                            font-size: 45px
                            // text-transform: capitalize
                            font-weight: bold
                        .row
                            // height: 
                            // margin-right: -100px
                            .col-6
                                display: flex
                                align-items: center
                                div
                                    height: 60%
                                    width: 80%
                                    display: flex
                                    flex-direction: column
                                    align-items: center
                                    justify-content: center
                                    // padding: 35px
                                    background-color: #525e76
                                    border-radius: 5px
                                    a
                                        text-decoration: none
                                        p,i
                                            color: white
                                            margin: 0

                .bg
                    background-image: url(../img/home.jpg)
                    background-size: cover
                    background-position: bottom center
                    background-repeat: no-repeat
                    border-radius: 5%
