#fullbody
    background-color: #f8f8f8
    height: 100vh
    .boite
        width: 1000px
        height: 80vh
        background: #fff
        margin: 0 auto
        border-radius: 20px
        box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05)
        -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05)
        // height: 900px
        .contenu
            padding: 50px 0
            height: 100%
            // background: #fff8f2