#home
    height: 100vh
    .row
        &:first-child
            height: 100%
        .col-6
            &:first-child
                h1
                    font-size: 45px
                    text-transform: capitalize
                    font-weight: bold
                .row
                    margin-right: -100px
                    .col-4
                        div
                            display: flex
                            flex-direction: column
                            align-items: center
                            z-index: 2
                            padding: 35px
                            background-color: #f3f3f3

            &:last-child
                background-image: url(../img/choix.jfif)
                background-size: cover
                z-index: -1
